/* Desktop menu */
@media all and (min-width: 992px) {
  .container {
      align-items: flex-start;     
      flex-wrap: nowrap;
      
      background: white;}

}
/* Tablet menu */
@media all and (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    
    background: white;}
  }
  
  /* Mobile menu */
  @media all and (min-width: 180px) {
    .container {
      margin: auto;
      line-height: 0;
      border-spacing: 1px;
      text-align: center;
      
      background: white;
    }
  
  }
  
.links a:hover{
  color: rebeccapurple;
}
.links{
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

article {
  border-bottom: 1px solid black; 
}

ul li a{
  list-style: none;
  
  padding: .5rem 1rem;
  width: 12ch;
}


nav li a{
  list-style: none;
  padding-left: 0;
  width: 100%;
  
  text-decoration: none;
  color:black;
  font-variant: small-caps;
  
  border: 1px;
}
a {
  color: black;
  background-color: white;
  
  outline: black;
  text-decoration: none;
  width: 100%;
  text-align: center;
  line-height: 2;
  
  border: .5px;
  border-color: black;
}

nav li a:hover {
  color: rebeccapurple;

}

/* display settings for footer */
footer { 
  background-color: black;
  color: white;
  padding: .1px;
  text-align: center;
}
/* display settings for footer */


/* display settings for fig & fig caption */
figure {
  padding: 3px;
  margin: auto;
}
figcaption {
  background-color: black;
  color: white;
  
  font-style: italic;
  padding: 2px;
  min-width: 100%;
}
/* display settings for fig & fig caption */


/* display settings for form */
div.form{
    display: block;
    text-align: center;
    
    border-bottom: 1px solid black; 
}
form{
    display: inline-block;
    
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 20px 20px;
}
/* display settings for form */


/* Photo gallery with fig caption */
.photos {
  display: block;
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  
  margin: 30px;
  padding: 10px;
  
  border-bottom: 1px solid black; 
  
}
/* Photo gallery with fig caption */


/* Card content block example */
.connectwithus {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(3, 100px);
  
  justify-content: center;
  box-sizing: border-box;
}
.connectwithus {
  background-color:white;
  
  border-radius: 5px;
  padding: 45px;
}

.connectwithus {
  box-sizing: border-box;
}

.social-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  border-bottom: 1px solid black; 
  padding: 1rem;
}

.social {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
}

.social_thumbnail {
  flex-grow: 1;
  margin: 0;
  
}

.social {
  box-shadow: 0px 1px 5px #555;
  background-color: white;
}

.social__title {
    justify-content: center;
}

.social__description {
    background: grey;
    color: white;
    text-align: center;
    padding: 1em;
  }
  
.socialphotos {
display: block;

max-width: 70%;
margin-left: auto;
margin-right: auto;
}

/* Card content block example */



/* Hero page */

.pageheader {
  /* change default behaviour of `margin: auto` below */
  background-image: url("heropage.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  text-align: center;
  margin: auto;
  
  min-height: 100vh;
  
}

.pageheader > *{
  margin: 0;
  
}

.button {
  display: block;
  
  height: 50px;
  width: 300px;
  background:red;
  color: white;
  
  border: 2px solid rgba(33, 68, 72, 0.59);
  border-radius: 50px;
  text-align: center;
  margin-top: 1rem;
}

.tagline {
  margin: 20px;
}

.logo {
    max-width: 16%;
    justify-content: center;
    
    }
    /* Hero page */







